.lifestyle {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column: full-start / full-end;
  height: auto;

  @media only screen and (max-width: 550px) {
    grid-column: full-start / full-end;
    grid-template-columns: 1fr;
  }

  &__container {
    grid-column: 1 / span 1;
    background-color: var(--primaryColor);
    height: 100%;
    width: 120%;
    padding: 8rem;
    z-index: 10;

    @media only screen and (max-width: 600px) {
      padding: 4rem 3.5rem;
      width: 100%;
    }

    @media only screen and (max-width: 550px) {
      height: 130%;
      padding: 4rem 3.5rem;
      text-align: center;
    }
  }

  &__title {
    font-size: 2.5rem;
    font-family: var(--mainFontBold);
    color: var(--mainWhite);
    margin-bottom: 2.5rem;
  }
  &__text {
    color: var(--mainWhite);
    font-size: 1.6rem;
    width: 75%;

    @media only screen and (max-width: 550px) {
      width: 100%;
      text-align: center;
      font-size: 1.6rem;
    }
  }

  &__slider-container {
    background-color: var(--mainGrey);
    display: grid;
    grid-column: 2 / -1;
    padding-bottom: 10rem;

    @media only screen and (max-width: 550px) {
      grid-column: 1;
      grid-row: 2;
      margin-top: -6rem;
    }
  }

  &__img-wrapper {
    position: relative;
  }
}
