.slider-card {
  display: grid;

  &__img-wrapper {
    position: relative;
  }

  &__img {
    position: relative;
    width: 100%;
    height: 18rem;
    object-fit: cover;
    display: block;

    @media only screen and (max-width: 550px) {
      margin-left: -1.25rem;
      height: 22rem;
    }
  }

  &__badge-wrapper {
    position: absolute;
    width: 90%;
    margin-left: 2.5rem;
    top: 0;
    left: 0;
    color: var(--mainWhite);
    z-index: 100;

    @media only screen and (max-width: 500px) {
      right: 10px;
    }
  }

  &__badge {
    position: absolute;
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    line-height: normal;
    letter-spacing: 0.8px;
    padding: 0.8rem 2rem;
    background: var(--mainBlack);
    font-family: var(--mainFontBold);
  }

  &__data {
    text-align: center;
    margin-left: 2.5rem;
    padding: 3rem;
    min-height: 28rem;

    background-color: var(--mainWhite);

    @media only screen and (max-width: 550px) {
      min-height: 28rem;
      margin: 0 1.35rem 0 1.3rem;
    }
  }

  &__reviews {
    font-size: 1.4rem;
  }

  &__title {
    font-family: var(--mainFontBold);
    font-size: 1.6rem;
    padding-top: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.3px;
  }
  &__review {
    font-size: 1.5rem;
  }
}
