.section-life-in-knightsbridge {
  &__bg {
    height: 25rem;
    grid-column: full-start / full-end;
    background-color: var(--primaryColor);

    width: 100%;

    @media only screen and (max-width: 768px) {
      height: 18rem;
    }
  }
  &__header {
    grid-column: center-start / center-end;

    padding-top: 5rem;
    margin-top: -12rem;
    background-color: var(--mainWhite);

    @media only screen and (max-width: 600px) {
      grid-column: full-start / full-end;
    }

    &-title,
    &-text {
      text-align: center;
    }

    &-title {
      font-size: 5rem;
      text-transform: uppercase;
      font-family: var(--mainFontBold);
      margin-bottom: 2rem;

      @media only screen and (max-width: 550px) {
        font-size: 4rem;
      }

      @media only screen and (max-width: 376px) {
        font-size: 3.5rem;
      }

      @media only screen and (max-width: 350px) {
        font-size: 3rem;
      }
    }

    &-text {
      text-align: center;
      font-size: 1.8rem;
      width: 75%;
      margin: auto;

      @media only screen and (max-width: 600px) {
        width: 100%;
        font-size: 1.65rem;
        line-height: 1.5;
      }

      &__small {
        font-size: 1.6rem;
        text-align: center;
        font-family: var(--mainFontBold);
        margin-top: 2rem;
      }
    }
  }

  .life-in-knightsbridge {
    grid-column: center-start / center-end;

    margin-top: 2rem;

    @media only screen and (max-width: 600px) {
      grid-column: full-start / full-end;
    }

    &__eat-and-drink {
      display: grid;
      grid-template-columns: 1fr 1fr;

      @media only screen and (max-width: 768px) {
        grid-template-columns: 1fr;
      }

      &__img-wrapper {
        position: relative;
        height: 38rem;
        width: calc(110%);

        display: grid;
        align-items: center;
        justify-items: center;

        background-color: #6c757d;

        @media only screen and (max-width: 768px) {
          width: 100%;
          margin-top: 2rem;
        }

        @media only screen and (max-width: 550px) {
          height: 26rem;
          margin-left: -10% !important;
          width: 120%;
        }
      }

      &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      &__badge-wrapper {
        display: flex;
        justify-content: center;

        position: absolute;
        padding: 2.8rem 10rem;
        width: auto;
        top: 0;
        left: 0;
        color: var(--mainWhite);
        z-index: 100;
        background: var(--primaryColor);

        @media only screen and (max-width: 768px) {
          top: -3rem;
          right: 0;
          width: 40%;
          margin: auto;
        }
      }

      &__badge {
        position: absolute;
        align-self: center;
        font-weight: 700;
        font-size: 2rem;
        text-transform: uppercase;
      }

      &__article {
        position: relative;
        background-color: var(--mainWhite);
        z-index: 10;
        box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.1);
        margin: 2.3rem 0;
        background-color: #fff;
        padding: 4.3rem 3.5rem;

        @media only screen and (max-width: 550px) {
          padding: 4.3rem 1rem;
        }

        &-title {
          font-size: 20px;
          margin-bottom: 22px;
          line-height: 22px;
          text-transform: uppercase;
        }
        &-content {
          font-size: 14px;
          line-height: 24px;
          color: #000;
          margin-bottom: 16px;
        }
      }
    }

    &__shopping {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 4rem;

      @media only screen and (max-width: 768px) {
        grid-template-columns: 1fr;
        grid-row-gap: 3rem;
      }

      &-card {
        box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.1);

        &__img-wrapper {
          position: relative;
          height: 22rem;
          background-color: #6c757d;

          @media only screen and (max-width: 550px) {
            max-height: 20rem;
          }
        }

        &__img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        &__badge {
          position: absolute;
          left: 0;
          top: 0;
          color: #fff;
          font-size: 18px;
          text-transform: uppercase;
          line-height: normal;
          letter-spacing: 0.8px;
          padding: 0.2rem 1rem;
          background: var(--primaryColor);
          font-family: var(--mainFontBold);
        }

        &__content {
          padding: 3.9rem 3rem 6.5rem;

          &-title {
            font-size: 2rem;
            text-transform: uppercase;

            span {
              font-family: var(--mainFontBold);
            }
          }
          &-text {
            font-size: 1.4rem;
            line-height: 1.8;
          }
        }
      }
    }
  }
}
