.explore-buildings {
  grid-column: center-start / center-end;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  grid-row-gap: 6rem;
  grid-column-gap: 4rem;

  @media screen and (max-width: 767px) {
    grid-template-columns: 1fr;
  }

  @media screen and (max-width: 600px) {
    grid-column: full-start / full-end;
  }
}
