.section-three-apartments {
  .apartments-wrapper {
    margin-top: -36rem;
  }

  &__bg {
    height: 50rem;
    grid-column: full-start / full-end;
    background-color: var(--primaryColor);

    width: 100%;

    @media only screen and (max-width: 768px) {
      height: 40rem;
    }
  }
  &__header {
    grid-column: center-start / center-end;

    padding-top: 5rem;

    @media only screen and (max-width: 600px) {
      grid-column: full-start / full-end;
    }

    &--title {
      text-align: center;
      text-transform: uppercase;

      font-size: 2.5rem;
      font-family: var(--mainFontBold);
      color: var(--mainWhite);
      padding-bottom: 5rem;
    }
  }

  &__cta {
    grid-column: center-start / center-end;
    margin: auto;
    margin-top: 4rem;

    @media only screen and (max-width: 600px) {
      grid-column: full-start / full-end;
    }
  }

  &__btn {
    display: block;
    border-radius: 9px;
    margin-bottom: 12px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    line-height: normal;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 1.2rem 1.4rem;
    align-self: center;
    transition: 0.3s;
    width: 100%;

    color: var(--primaryColor);
    border: 1px solid var(--primaryColor);
  }
}

.apartments-list {
  grid-column: center-start / center-end;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;

  @media only screen and (max-width: 1150px) {
    grid-column-gap: 1rem;
    grid-row-gap: 2rem;
  }

  @media only screen and (max-width: 600px) {
    grid-column: full-start / full-end;
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }
}
