.section-three-apartments-no-bg {
  padding-top: 10rem;

  @media only screen and (max-width: 600px) {
    padding-top: 3rem;
  }

  &__header {
    grid-column: center-start / center-end;

    @media only screen and (max-width: 600px) {
      grid-column: full-start / full-end;
    }

    &--title {
      text-align: center;
      text-transform: uppercase;
      font-size: 2rem;
      font-family: var(--mainFontBold);
      padding-bottom: 3rem;

      @media only screen and (max-width: 768px) {
        margin: auto;
        width: 90%;
      }

      @media only screen and (max-width: 600px) {
        width: 100%;
      }
    }
  }
}
.three-apartments-no-bg {
  &__cta {
    grid-column: center-start / center-end;
    margin: auto;
    margin-top: 4rem;

    @media only screen and (max-width: 600px) {
      grid-column: full-start / full-end;
    }
  }

  &__btn {
    display: block;
    border-radius: 9px;
    margin-bottom: 12px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    line-height: normal;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 1.2rem 1.4rem;
    align-self: center;
    transition: 0.3s;
    width: 100%;

    color: var(--primaryColor);
    border: 1px solid var(--primaryColor);
  }
}

.apartments-list {
  grid-column: center-start / center-end;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;

  @media only screen and (max-width: 1150px) {
    grid-column-gap: 1rem;
    grid-row-gap: 2rem;
  }

  @media only screen and (max-width: 600px) {
    grid-column: full-start / full-end;
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }
}
