.directions {
  grid-column: center-start / center-end;

  display: grid;
  grid-template-columns: 1fr 0.5fr;
  grid-column-gap: 10rem;

  @media only screen and (max-width: 1150px) {
    grid-template-columns: 1fr 0.6fr;
    grid-column-gap: 5rem;
  }

  @media only screen and (max-width: 1023px) {
    grid-column-gap: 3rem;
  }

  @media only screen and (max-width: 767px) {
    grid-template-columns: 1fr;
  }

  @media only screen and (max-width: 550px) {
    grid-column: full-start / full-end;
  }

  &__img {
    height: 48rem;

    @media only screen and (max-width: 1023px) {
      height: 60rem;
    }

    @media only screen and (max-width: 767px) {
      height: 35vh;
    }
  }

  &__info {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-rows: 4rem;
    grid-row-gap: 3rem;
    margin: 3rem 0;

    @media only screen and (max-width: 1150px) {
      grid-row-gap: 2rem;
    }

    &-title {
      font-size: 2.5rem;
      font-family: var(--mainFontBold);
      color: var(--primaryColor);
    }

    &-content {
      font-size: 1.6rem;
    }
    &-address {
      font-size: 1.6rem;
      line-height: 3rem;

      p {
        margin-bottom: -0.7rem;
      }
    }
  }

  &__link {
    font-size: 1.5rem;
    font-family: var(--mainFontBold);
  }
}
